<!doctype html>
<html lang="en">
    <head><meta charset="utf-8"/><link rel="preconnect" href="https://bsc-dataseed.binance.org/"/><link rel="preconnect" href="https://bsc-dataseed1.defibit.io/"/><link rel="preconnect" href="https://bsc-dataseed1.ninicoin.io/"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap"
        rel="stylesheet"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json?v1"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#000000">
        <title>IceCreamSwap</title><meta
            name="description"
            content="Cheaper and faster than Uniswap? Discover IceCreamSwap, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi and a lottery for Gelato."/><meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1"/><meta name="twitter:image" content="https://IceCreamSwap.finance/hero.png"/><meta
            name="twitter:description"
            content="The most popular AMM on BSC by user count! Earn Gelato through yield farming or win it in the Lottery, then stake it in MilkShake Pools to earn more tokens!."/><meta name="twitter:card" content="summary"/><meta
            name="twitter:title"
            content="🍨 IceCreamSwap - A next evolution DeFi exchange on Binance Smart Chain (BSC)"/>
        <script type="text/javascript">
            !function (n) {
                if ("/" === n.search[1]) {
                    var a = n
                        .search
                        .slice(1)
                        .split("&")
                        .map((function (n) {
                            return n.replace(/~and~/g, "&")
                        }))
                        .join("?");
                    window
                        .history
                        .replaceState(null, null, n.pathname.slice(0, -1) + a + n.hash)
                }
            }(window.location)
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script>
            !function (e) {
                function r(r) {
                    for (var n, u, c = r[0], i = r[1], f = r[2], p = 0, s = []; p < c.length; p++) 
                        u = c[p],
                        Object
                            .prototype
                            .hasOwnProperty
                            .call(o, u) && o[u] && s.push(o[u][0]),
                        o[u] = 0;
                    for (n in i) 
                        Object
                            .prototype
                            .hasOwnProperty
                            .call(i, n) && (e[n] = i[n]);
                    for (l && l(r); s.length;) 
                        s.shift()();
                    return a
                        .push
                        .apply(a, f || []),
                    t()
                }
                function t() {
                    for (var e, r = 0; r < a.length; r++) {
                        for (var t = a[r], n = !0, c = 1; c < t.length; c++) {
                            var i = t[c];
                            0 !== o[i] && (n = !1)
                        }
                        n && (a.splice(r--, 1), e = u(u.s = t[0]))
                    }
                    return e
                }
                var n = {},
                    o = {
                        2: 0
                    },
                    a = [];
                function u(r) {
                    if (n[r]) 
                        return n[r].exports;
                    var t = n[r] = {
                        i: r,
                        l: !1,
                        exports: {}
                    };
                    return e[r].call(t.exports, t, t.exports, u),
                    t.l = !0,
                    t.exports
                }
                u.e = function (e) {
                    var r = [],
                        t = o[e];
                    if (0 !== t) 
                        if (t) 
                            r.push(t[2]);
                        else {
                            var n = new Promise((function (r, n) {
                                t = o[e] = [r, n]
                            }));
                            r.push(t[2] = n);
                            var a,
                                c = document.createElement("script");
                            c.charset = "utf-8",
                            c.timeout = 120,
                            u.nc && c.setAttribute("nonce", u.nc),
                            c.src = function (e) {
                                return u.p + "static/js/" + (
                                    {}[e] || e
                                ) + "." + {
                                    0: "684bfe02",
                                    4: "c81d7ba8",
                                    5: "22cbd3b7",
                                    6: "2bb4ed61",
                                    7: "a682e334",
                                    8: "2f63e352",
                                    9: "66c85dd0",
                                    10: "576997d7",
                                    11: "0a73ccd5",
                                    12: "ef56bb57",
                                    13: "cce277db"
                                }[e] + ".chunk.js"
                            }(e);
                            var i = new Error;
                            a = function (r) {
                                c.onerror = c.onload = null,
                                clearTimeout(f);
                                var t = o[e];
                                if (0 !== t) {
                                    if (t) {
                                        var n = r && (
                                                "load" === r.type
                                                    ? "missing"
                                                    : r.type
                                            ),
                                            a = r && r.target && r.target.src;
                                        i.message = "Loading chunk " + e + " failed.\n(" + n + ": " + a + ")",
                                        i.name = "ChunkLoadError",
                                        i.type = n,
                                        i.request = a,
                                        t[1](i)
                                    }
                                    o[e] = void 0
                                }
                            };
                            var f = setTimeout((function () {
                                a({type: "timeout", target: c})
                            }), 12e4);
                            c.onerror = c.onload = a,
                            document
                                .head
                                .appendChild(c)
                        }
                    return Promise.all(r)
                },
                u.m = e,
                u.c = n,
                u.d = function (e, r, t) {
                    u.o(e, r) || Object.defineProperty(e, r, {
                        enumerable: !0,
                        get: t
                    })
                },
                u.r = function (e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(
                        e,
                        Symbol.toStringTag,
                        {value: "Module"}
                    ),
                    Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                },
                u.t = function (e, r) {
                    if (1 & r && (e = u(e)), 8 & r) 
                        return e;
                    if (4 & r && "object" == typeof e && e && e.__esModule) 
                        return e;
                    var t = Object.create(null);
                    if (u.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e) 
                        for (var n in e) 
                            u.d(t, n, function (r) {
                                return e[r]
                            }.bind(null, n));
                return t
                },
                u.n = function (e) {
                    var r = e && e.__esModule
                        ? function () {
                            return e.default
                        }
                        : function () {
                            return e
                        };
                    return u.d(r, "a", r),
                    r
                },
                u.o = function (e, r) {
                    return Object
                        .prototype
                        .hasOwnProperty
                        .call(e, r)
                },
                u.p = "/",
                u.oe = function (e) {
                    throw console.error(e),
                    e
                };
                var c = this["webpackJsonppancake-frontend"] = this["webpackJsonppancake-frontend"] || [],
                    i = c
                        .push
                        .bind(c);
                c.push = r,
                c = c.slice();
                for (var f = 0; f < c.length; f++) 
                    r(c[f]);
                var l = i;
                t()
            }([])
        </script>
        <script src="/static/js/3.3ad7a1db.chunk.js"></script>
        <script src="/static/js/main.ac0e4696.chunk.js"></script>
    </body>
</html>